# https://drive.google.com/file/d/19Tz3obQxsJ9yVk_NS1h_JNIxWZDWv1Sd/view (#19)
PORT = 8081
#app hostname
HOST_NAME = localhost
# https://drive.google.com/file/d/19Tz3obQxsJ9yVk_NS1h_JNIxWZDWv1Sd/view (#20)
NODE_ENV = development 
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_NAME = hoidanit 